@import "../../../variables.less";

.row {
  width: 100%;
  margin: 0 !important;
  padding: @padding-md;
  background-color: @white;
}

.statusCol {
  border: @border;
  border-radius: @border-radius;
  min-width: 300px;

  .header {
    font-size: large;
    padding: @padding-lg;
    border-bottom: @border;
    text-align: center;
    display: flex;
    gap: @padding-sm;
    align-items: center;
    justify-content: center;
  }
}
.sort {
  height: min-content;
  color: @text-color-secondary;
  font-size: @font-size-sm;
}

.bar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.taskList {
  display: flex;
  flex-direction: column;
  gap: @padding-md;
  padding: @padding-md;
}
