@import "../../variables.less";

.main {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  margin: @margin-lg;
  width: 400px;
  border-radius: @border-radius;
  background-color: @primary-1;
  padding: @padding-md;
  color: @white;
}
