@import "~antd/lib/style/themes/default.less";
@import "~antd/lib/style/mixins/typography.less";
@import "~antd/lib/style/color/colorPalette.less";

@font-size-xl: 18px;

@border-radius: 10px;

@border: @border-width-base @border-style-base @border-color-base;
